POSTGRES_PASSWORD = put_user_password_to_database_here
POSTGRES_USER = put_user_name_to_database_here
POSTGRES_NAME = put_database_name_here
POSTGRES_DRIVER = put_driver_database_name_here
DB_PORT= put_database_port_here
DB_HOST= put_database_host_here
POSTGRES_HOST=  put_postgres_host_here